#Configuration SpringProject
spring.application.name=Api-Cafeteria
server.servlet.context-path=/api/v1

#Configuration DataBase of PostgreSQL
#spring.datasource.url=jdbc:postgresql://dpg-cvvvmf56ubrc73aks84g-a.virginia-postgres.render.com:5432/cafeteria_1kvo
#spring.datasource.username=diego2610
#spring.datasource.password=8EAQFEyFrGPW5Je9pEkd6a9Udt7jiVo8
spring.datasource.url=jdbc:postgresql://localhost:5432/pb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuration of JPA and Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
